<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Research Profile System - Texas State University - San Marcos</title>
        <META_REFRESH />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                text-align:left;
                font-size:10px;
                font-family:Verdana, Helvetica, sans-serif;
                color:#000000;
            }
            .image_info {
                font-size:11px;
                color:#000000;
                border:0px;
                font-weight:bold;
            }
            .image_info a {
                text-decoration:none;
                color:#000000;
            }
            .image_text {
                display:block;
                font-size:9px;
                color:#000000;
            }
            .wrapper {
                margin: 0px 0px 0px 0px;
                padding-top:0px;
                padding-left:0px;
                padding-right:0px;
                padding-bottom:0px;
                width:100%;
                text-align:left;
            }
            img {
                border-width: 0;
            }
            .image {
                margin-bottom:0px;
                margin-top:0px;
                font-size:10px;
            }
            .image img {
                padding:0px;
                border: 1px solid #000000;
                margin-top: 0px;
            }
            .navigation, .navigation a {
                text-decoration: none;
                color:#000000;
                margin-top:0px;

                font-size:9px;
                text-align:center;
            }
            .small, .small a {
                margin-top: 0px;
                text-decoration:none;
                color:#000000;
                font-size:9px;
            }
            a:link {
                color: #000000;
            }
            a:visited {
                color: #000000;
            }
            a:hover {
                color: #000000;
            }
            a:active {
                color: #000000;
            }
        </style>
    </head>
    <body>
        
        <div>
            
            <div class='navigation' align="center">
                <BACK> | <LINK> | <NEXT>
                            </div>

                            <br />

                            <div align="center" >
                                <IMAGE>
                            </div><br />

                            <div style="font-weight:bold "><EXIF_COMMENT></div>

                            <div><DESIGNATION></div><br />

                            <div><INTERESTS></div>

                            </div>
                            </body>
                            </html>
