{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green0\blue255;
\red102\green102\blue102;
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr1077\margt1077\margb1077\headery57\footery567
\pgncont\pgnx1077\pgny16273\pgndec\pgnstarts1\pgnrestart

19{\header \pard\plain \qr {\fs16 Principal Investigator\'2FProgram Director\'28Last\'2C First\'2C Middle\'29\'3A  Abolmaali Seyedali }\par }{\footer \pard\plain \ql {{\fs16 \cf11 \b Generated Using Research Profile \b0 {\field{\*\fldinst  HYPERLINK  "http\'3A\'2F\'2Fwww.uta.edu\'2Fexpertise.html" }{\fldrslt  http\'3A\'2F\'2Fwww.uta.edu\'2Fexpertise\cf0}}}}{\par }}\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b CURRICULUM  VITAE\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Dr. Seyedali  Abolmaali\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Assistant Professor-Civil \'26 Environmental Engineering\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql University of Texas at Arlington\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Box 19308\'2C Arlington\'2C Texas\'2C 76019\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Phone\'3A 817-272-3877\'2C FAX\'3A 817-272-2630 Email\'3A {\field{\*\fldinst  HYPERLINK  "mailto\'3Aabolmaali\'40uta.edu" }{\fldrslt {\cf11 abolmaali\'40uta.edu}\cf0}}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql URL\'3A {\field{\*\fldinst  HYPERLINK  "http\'3A\'2F\'2Fwww-ce.uta.edu\'2Ffaculty\'2Fabolmaali.htm" }{\fldrslt {\cf11 http\'3A\'2F\'2Fwww-ce.uta.edu\'2Ffaculty\'2FAbolmaali.htm}\cf0}}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Research Interests\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Nonlinear Structural Mechanics and Dynamics\'3B Finite Element Method\'3B Smart Materials\'2FStructures\'3B Underground and Hydraulic Structures\'3B Virtual Experimentations\'3B and Semi-Rigid Connections.\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Academic Degrees\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx4779
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5735
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6691
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx9558

\intbl \ql Institution\cell \pard 
\intbl \ql Degree\cell \pard 
\intbl \ql Year\cell \pard 
\intbl \ql Major\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx4779
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5735
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6691
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx9558

\intbl \ql University of Oklahoma \'28Norman\'29\cell \pard 
\intbl \ql Ph.D.\cell \pard 
\intbl \ql 1999\cell \pard 
\intbl \ql Structural and Computational Mechanics\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx4779
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5735
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6691
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx9558

\intbl \ql University of Oklahoma \'28Norman\'29\cell \pard 
\intbl \ql M.S.\cell \pard 
\intbl \ql 1984\cell \pard 
\intbl \ql Structural Engineering and Mechanics\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx4779
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5735
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6691
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx9558

\intbl \ql University of Oklahoma \'28Norman\'29\cell \pard 
\intbl \ql B.S.\cell \pard 
\intbl \ql 1980\cell \pard 
\intbl \ql Civil Engineering\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Professional Experience\b0 \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Publications\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 1.\b0 \cell \pard 
\intbl \qj Abolmaali\'2C A.\'2C Matthys\'2C J.H.\'2C Farooqi\'2C M.\'2C and Choi\'2C Y. \'282005\'29. \'93Development of Moment-Rotation Model Equations for Flush End-Plate Connections\'2C\'94 the Journal of Constructional Steel Research\'2C Volume 61\'2C pp. 1595-1612.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 2.\b0 \cell \pard 
\intbl \qj Jung\'2C J.\'2C Abolmaali\'2C A.\'2C and Choi\'2C Y.\'26nbsp\'3B \'282005\'29. \'93Finite Element Analysis of Tapered Steel and Fiber Reinforced Plastic Bridge Camera Poles\'2C\'94 the ASCE Journal of Bridge Engineering\'2C In Press.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 3.\b0 \cell \pard 
\intbl \qj Abolmaali\'2C A.\'2C Treadway\'2C J.\'2C Aswath\'2C P.\'2C Lu\'2C F.\'2C and McCarthy\'2C E. \'282005\'29. \'93Hysteresis Behavior of T-Stub Connections with Super-elastic Shape Memory Fasteners\'2C\'94 the Journal of Constructional Steel Research\'2C In Press.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 4.\b0 \cell \pard 
\intbl \qj \'26nbsp\'3BAbolmaali\'2C A.\'2C Razavi\'2C H.\'2C and Godsell\'2C Z. \'282004\'29. \'93Stability Analysis of Steel Frames With Partially Constrained Connections\'2C\'94 the 2004 Annual Stability Conference\'2C Long Beach\'2C CA\'2C 2004\'2C pp. 519-538.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 5.\b0 \cell \pard 
\intbl \qj Abolmaali\'2C A.\'2C Kukreti\'2C A. R.\'2C and Razavi\'2C S. H. \'282003\'29. \'93Hysteresis Behavior of Semi-Rigid Double Web Angle Steel Connections\'2C\'94 the Journal of Constructional Steel Research\'2C Volume 59\'2C pp. 1057-1082.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 6.\b0 \cell \pard 
\intbl \qj Kukreti\'2C A. R.\'2C and Abolmaali\'2C A. \'281999\'29. \'93Moment-Rotation Hysteresis Behavior of Top and Seat Angle Steel Frame Connections\'2C\'94 ASCE Journal of Structural Engineering\'2C Vol. 125\'2C No. 8\'2C PP. 810-820.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \qc \b 7.\b0 \cell \pard 
\intbl \qj \'26nbsp\'3BKukreti\'2C A.R.\'2C Murray\'2C T.M.\'2C and Abolmaali\'2C A. \'281987\'29. \'93End-Plate Connection Moment-Rotation Relationship\'2C\'94 Journal of Constructional Steel Research\'2C Vol. 8\'2C pp. 137-157.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx585
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard

}