{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green0\blue255;
\red0\green0\blue255;
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl851\margr851\margt1077\margb1077\headery680\footery680
\pgncont\pgndec\pgnstarts1\pgnrestart

{\header \pard\plain \qc {\f2 \fs18 Principal Investigator\'2FProgram Director\'28Last\'2C First\'2C Middle\'29\'3A}{\f2 \fs20  Agonafer Dereje }\brdrb\brdrs\brdrw15\brsp20  \par\pard \par }{\footer \pard\plain \ql {\brdrb\brdrs\brdrw15\brsp20  \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalb\cltxlrtb\cellx2041
\clvertalb\cltxlrtb\cellx7144
\clvertalb\cltxlrtb\cellx10205

\intbl \ql {\f2 \fs18 PHS 398 \'28Rev 07\'2F19\'29}\cell \pard 
\intbl \qc {\f2 \fs18 Page \b \ul \chpgn \ul0 \b0 }\cell \pard 
\intbl \qr \b {\f2 \fs18 Biographical Sketch Format Page}\b0 \cell \pard 

\intbl \row \pard
}{\par }}\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \b CURRICULUM  VITAE\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \b Dr. Dereje  Agonafer\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql Professor-Mechanical \'26 Aerospace Engr.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql University of Texas at Arlington\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql Box 19023\'2C Arlington\'2C TX\'2C 76019\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql Phone\'3A 817-272-7377\'2C FAX\'3A  Email\'3A {\field{\*\fldinst  HYPERLINK  "mailto\'3Aagonafer\'40uta.edu" }{\fldrslt {\cf11 agonafer\'40uta.edu}\cf0}}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql URL\'3A {\field{\*\fldinst  HYPERLINK  "http\'3A\'2F\'2Fwww-mae.uta.edu\'2Ffaculty\'2Fagonafer.html" }{\fldrslt {\cf11 http\'3A\'2F\'2Fwww-mae.uta.edu\'2Ffaculty\'2Fagonafer.html}\cf0}}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \b Research Interests\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql Electronic packaging\'2C heat transfer\'2C thermal engineering.\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \b Academic Degrees\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10001

\intbl \ql Institution\cell \pard 
\intbl \ql Degree\cell \pard 
\intbl \ql Year\cell \pard 
\intbl \ql Major\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10001

\intbl \ql Howard University\cell \pard 
\intbl \ql Ph.D.\cell \pard 
\intbl \ql 1984\cell \pard 
\intbl \ql Mechanical Engineering\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10001

\intbl \ql Howard University\cell \pard 
\intbl \ql B.S.\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Aerospace Engineering\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7001
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10001

\intbl \ql Howard University\cell \pard 
\intbl \ql M.S.\cell \pard 
\intbl \ql 1978\cell \pard 
\intbl \ql Mechanical Engineering\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \b Professional Experience\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 1.\b0 \cell \pard 
\intbl \ql 1999 - Present \line \b  Professor\'2C\b0  Department of Mechanical \'26 Aerospace Engineering\'2C University of Texas at Arlington. \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 2.\b0 \cell \pard 
\intbl \ql 1984 - 1999 \line \b  Director of \'28CATE\'29\'2C\b0  Department of Center of Competence for Computer Aided Thermal Engineering\'2C IBM. \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \b Publications\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 1.\b0 \cell \pard 
\intbl \qj \'93Method for Determining a Dynamical State Space Model for Control of Thermal MEMS Devices\'2C\'94 B. Borovic\'2C F. L. Lewis\'2C D. Agonafer\'2C E. S. Kolesar\'2C M. M. Hossain\'2C D. O. Popa\'2C Journal of Microelectromechanical Systems\'2C Vol. 14\'2C Issue 5\'2C Nov. 2005.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 2.\b0 \cell \pard 
\intbl \qj \'93Design of a cold plate tester for accurate measurement of thermal performance\'94 Lakhkar\'2C N.R.\'2C Iyengar\'2C.M.\'2C Ellsworth M\'2CJr.\'2C Agonafer\'2C D.\'2C IMECE- 81553 Proceedings of International Mechanical Engineering Congress and Exposition-05 Orlando FL\'2C November 5-11\'2C 2005\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 3.\b0 \cell \pard 
\intbl \qj \'93Polymer tube embedded in-plane micropump\'3A design\'2C analysis and fabrication.\'94\'2C Kole\'2C Ashutosh\'2C Sin\'2C Jeongsik\'2C Lee\'2C Woo Ho\'2C Popa\'2C Dan\'2C Agonafer\'2C Dereje\'2C and Stephanou\'2C Harry\'2C IMECE\'2705\'2C Orlando\'2C FL\'2C November 5-11\'2C 2005\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 4.\b0 \cell \pard 
\intbl \qj \'93Design for Stackability of Flash Memory Devices Based on Thermal Optimization\'94\'2C Akhter\'2C Roksana\'2C Sandur\'2C Bhavani P.D.\'2C Hossain\'2C Mohammad\'2C Kaisare\'2C Abhijit\'2C and Agonafer\'2C Dereje\'2C Proceedings of 24th Digital Avionics Systems Conference\'2C Washington\'2C D.C.\'2C October 30 \'96 November 3\'2C 2005\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 5.\b0 \cell \pard 
\intbl \qj \'93Polymer Tube Embedded In-Plane Micropump for Low Flow Rate\'94\'2C Kole\'2C Ashutosh\'2C Sin\'2C Jeongsik\'2C Lee\'2C Woo-Ho\'2C Popa\'2C Dan\'2C and Agonafer\'2C Dereje\'2C Proceedings of 24th Digital Avionics Systems Conference\'2C Washington\'2C D.C.\'2C October 30 \'96 November 3\'2C 2005.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 6.\b0 \cell \pard 
\intbl \qj \'22Thermal Road map for Telecom Equipment\'2C\'22 Refai-Ahmed\'2C Gamal\'2C Agonafer\'2C Dereje\'2C ASHRAE Transactions\'2C v 111 n 1\'2C 2005\'2C p 913-920\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 7.\b0 \cell \pard 
\intbl \qj \'93Optimization of Data Center Room Layout to Minimize Rack Inlet Air Temperature\'2C\'94 Bhopte\'2C Siddharth\'2C Agonafer\'2C Dereje\'2C Schmidt\'2C Roger\'2C and Sammakia\'2C Bahgat\'2C InterPACK\'2705 Conference\'2C San Francisco\'2C CA\'2C July 17-22\'2C 2005.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 8.\b0 \cell \pard 
\intbl \qj \'93Effect of Continuous and Discontinuous Fabrication and Reflow Process on PWB Warpage\'2C\'94 Karajgikar\'2C Saket\'2C Ahn\'2C Wonkee\'2C and Agonafer\'2C Dereje\'2C InterPACK\'2705 Conference\'2C San Francisco\'2C CA\'2C July 17-22\'2C 2005.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 9.\b0 \cell \pard 
\intbl \qj \'93Thermal Based Optimization of Functional Block Distributions in a Non-Uniformly Powered Die\'2C\'94 Kaisare\'2C Abhijit\'2C Agonafer\'2C Dereje\'2C Haji-Sheikh\'2C A.\'2C Chrysler\'2C Greg\'2C and Mahajan\'2C Ravi\'2C InterPACK\'2705\'2C San Francisco\'2C CA\'2C July 17-22\'2C 2005.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 10.\b0 \cell \pard 
\intbl \qj \'93Lead-Free and Sn\'2FPb Solders Alloy Behavior under Cyclic Bending\'2C\'94 Hossain\'2C Mohammad\'2C Agonafer\'2C Dereje\'2C Puligandla\'2C Viswanadham\'2C and Reinikainen\'2C Tommi\'2C InterPACK\'2705\'2C San Francisco\'2C CA\'2C July 17-22\'2C 2005.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 11.\b0 \cell \pard 
\intbl \qj \'93Impact of area contact between sensor bulb and evaporator return line on modular refrigeration unit\'3A Computational and experimental\'94\'2C Karajgikar\'2C Saket\'3B Lakhkar\'2C Nikhil\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C Journal of Heat Transfer\'2C\'26nbsp\'3B v 127\'2C n 1\'2C January\'2C 2005\'2C p 95-100\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 12.\b0 \cell \pard 
\intbl \qj \'93Effect of the location and the properties of thermostatic expansion valve sensor bulb on the stability of a refrigeration system\'94\'2C Mulay\'2C Veerendra\'3B Kulkarni\'2C Amit\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C Journal of Heat Transfer\'2C v 127\'2C n 1\'2C January\'2C 2005\'2C p 85-94\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 13.\b0 \cell \pard 
\intbl \qj \'93Foreword\'3A Special issue on electronic cooling\'94\'2C Amon\'2C Cristina\'3B Agonafer\'2C Dereje\'2C Journal of Heat Transfer\'2C v 127\'2C n 1\'2C January\'2C 2005\'2C p 1\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 14.\b0 \cell \pard 
\intbl \qj \'93Mixed convection of impinging air cooling over heat sink in telecom system application\'94\'2C Bhopte\'2C Siddharth\'3B Alshuqairi\'2C Musa S.\'3B Agonafer\'2C Dereje\'3B Refai-Ahmed\'2C Gamal\'2C Journal of Electronic Packaging\'2C Transactions of the ASME\'2C v 126\'2C n 4\'2C December\'2C 2004\'2C Thermal Management of Electronic Systems\'3A Four Decades of Progress\'2C p 519-523\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 15.\b0 \cell \pard 
\intbl \qj \'93Methodology for an integrated \'28electrical\'2Fmechanical\'29 design of PWBA\'94\'2C Ahn\'2C Wonkee\'3B Agonafer\'2C Dereje\'3B Novotny\'2C Shlomo\'2C Journal of Electronic Packaging\'2C Transactions of the ASME\'2C v 126\'2C n 4\'2C December\'2C 2004\'2C\'26nbsp\'3B Thermal Management of Electronic Systems\'3A Four Decades of Progress\'2C p 524-527\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 16.\b0 \cell \pard 
\intbl \qj \'93Impact of TXV and compressor in the stability of a high-end computer refrigeration system\'94\'2C Makwana\'2C Yasin\'3B Agonafer\'2C Dereje\'3B Manole\'2C Dan\'2C Journal of Electronic Packaging\'2C Transactions of the ASME\'2C v 126\'2C n 4\'2C December\'2C 2004\'2C Thermal Management of Electronic Systems\'3A Four Decades of Progress\'2C p 554-559\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 17.\b0 \cell \pard 
\intbl \qj \'93Journal of Electronic Packaging\'2C Transactions of the ASME\'3A Foreword\'94\'2C Sammakia\'2C Bahgat\'3B Agonafer\'2C Dereje\'2C Journal of Electronic Packaging\'2C Transactions of the ASME\'2C v 126\'2C n 4\'2CDecember\'2C 2004\'2C Thermal Management of Electronic Systems\'3A Four Decades of Progress\'2C p 409\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 18.\b0 \cell \pard 
\intbl \qj \'93Heat pipe optimization team the heat pipe assisted heat sink project\'94\'2C Agonafer\'2C Damena\'3B Ibarra\'2C Juan\'3B McGee\'2C Kendrick\'3B Platt\'2C Frank\'3B Harris\'2C Kendall\'3B Agonafer\'2C Dereje\'2C Innovations in Engineering Education 2004\'3A Mechanical Engineering Education\'2C Mechanical Engineering Technology Department Heads\'2C\'26nbsp\'3B Innovations in Engineering Education 2004\'3AMechanical Engineering Education\'2C Mechanical Engineering Technology Department Heads\'2C 2004\'2C p 363-372\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 19.\b0 \cell \pard 
\intbl \qj \'93Validation of ASHRAE equation to find evaporation rates in humid cavity\'94\'2C Kuravi\'2C Suma\'3B Agonafer\'2C Dereje\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 375\'2C n 2\'2C Proceedings of the ASME Heat Transfer Division - 2004\'2C 2004\'2C p 109-116\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 20.\b0 \cell \pard 
\intbl \qj \'93A simulation-based multi-objective design optimization of electronic packages under thermal cycling and bending\'94\'2C Xu\'2C Leon \'28NOKIA Inc.\'2C MS 3-4-1400\'29\'3B Reinikainen\'2C Tommi\'3B Ren\'2C Wei\'3B Wang\'2C Bo Ping\'3B Han\'2C Zhenxue\'3B Agonafer\'2C Dereje\'2C Microelectronics Reliability\'2C v 44\'2C n 12\'2C December\'2C 2004\'2C p 1977-1983\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 21.\b0 \cell \pard 
\intbl \qj \'93Strain based approach for predicting the solder joint fatigue life with the addition of intermetallic compound using finite element modeling\'94\'2C Hossain\'2C Mohammad M\'3B Agonafer\'2C Dereje\'3B Viswanadham\'2C Puligandla\'3B Reinikainen\'2C Tommi\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C v 2\'2C ITherm 2004 - Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems\'2C 2004\'2C p 358-367\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 22.\b0 \cell \pard 
\intbl \qj \'93Design optimization and reliability of PWB level electronic package\'94\'2C Jagarkal\'2C Sudhakar G.\'3B Hossain\'2C Mohammad Masum\'3B Agonafer\'2C Dereje\'3B Lulu\'2C Menberu\'3B Reh\'2C Stefan\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C v 2\'2C ITherm 2004 - Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems\'2C 2004\'2C p 368-376\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 23.\b0 \cell \pard 
\intbl \qj \'93Experimentally verified procedure for determining dynamical model of the ETM MEMS structures\'94\'2C Borovic\'2C Bruno\'3B Lewis\'2C Frank L.\'3B Hossain\'2C Mohammad M.\'3B Agonafer\'2C Dereje\'3B Kolesar\'2C Edward S.\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C v 2\'2C ITherm 2004 - Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems\'2C 2004\'2C p 541-548\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 24.\b0 \cell \pard 
\intbl \qj \'93Simulation of PWB warpage during fabrication and due to reflow\'94\'2C Halvi\'2C Ananth Srivatsav\'3B Ahn\'2C Wonkee\'3B Agonafer\'2C Dereje\'3B Novotny\'2C Shlomo\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C v 2\'2C ITherm 2004 - Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems\'2C 2004\'2C p 674-678\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 25.\b0 \cell \pard 
\intbl \qj \'93Impact of area contact between sensor bulb and evaporator return line on MRU - Part II\'2C experimental work\'94\'2C Karajgikar\'2C Saket\'3B Lakhkar\'2C Nikhil\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C v 1\'2C ITherm 2004 - Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems\'2C 2004\'2C p 232-236\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 26.\b0 \cell \pard 
\intbl \qj \'93Numerical investigation of enclosure effects on spot cooling devices\'94\'2C Agonafer\'2C Damena\'3B Markell\'2C Jason\'3B Sammakia\'2C Bahgat\'3B Lehmann\'2C Gary\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C v 1\'2C ITherm 2004 - Ninth Intersociety Conference on Thermal and Thermomechanical Phenomena in Electronic Systems\'2C 2004\'2C p 339-343\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 27.\b0 \cell \pard 
\intbl \qj \'93Steady-state heat conduction in multi-layer bodies\'94\'2C Haji-Sheikh\'2C A.\'3B Beck\'2C J.V.\'3B Agonafer\'2C D.\'2C International Journal of Heat and Mass Transfer\'2C v 46\'2C n 13\'2C June\'2C 2003\'2C p 2363-2379\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 28.\b0 \cell \pard 
\intbl \qj \'93Performance of a Masterflux Compressor in a Refrigeration Unit For High End Computer System Application\'94\'2C Makwana\'2C Yasin\'3B Agonafer\'2C Dereje\'3B Manole\'2C Dan\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 3\'2C Electronic and Photonic Packing\'2C Electrical Systems and Photonic Design\'2C and Nanotechnology - 2003\'2C p 533-538\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 29.\b0 \cell \pard 
\intbl \qj \'93The impact of Area Contact Between Sensor Bulb and Evaporator Return Line in a Modular Refrigeration Unit - Part I\'2C Computational Study\'94\'2C Lakhkar\'2C Nikhil\'3B Karajgikar\'2C Saket\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 3\'2C Electronic and Photonic Packing\'2C Electrical Systems and Photonic Design\'2C and Nanotechnology - 2003\'2C p 651-656\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 30.\b0 \cell \pard 
\intbl \qj \'93A Methodology for an Integrated \'28Electrical\'2FMechanical\'29 Design of PWBA\'94\'2C Novotny\'2C Shlomo\'3B Ahn\'2C Wonkee\'3B Agonafer\'2C Dereje\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 3\'2C Electronic and Photonic Packing\'2C Electrical Systems and Photonic Design\'2C and Nanotechnology - 2003\'2C p 721-727\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 31.\b0 \cell \pard 
\intbl \qj \'93Mixed Convection of Impinging Air Cooling over Heat Sink in Telecom System Application\'94\'2C Alshuqairi\'2C Musa S\'3B Refai-Ahmed\'2C Gamal\'3B Agonafer\'2C Dereje\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 3\'2C Electronic and Photonic Packing\'2C Electrical Systems and Photonic Design\'2C and Nanotechnology - 2003\'2C p 777-783\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 32.\b0 \cell \pard 
\intbl \qj \'93The effect of intermetallic compound in solder joint fatigue life prediction using finite element modeling\'94\'2C Hossain\'2C Mohammad Masum\'3B Agonafer\'2C Dereje\'3B Viswanadham\'2C Puligandla\'3B Reinikainen\'2C Tommi\'2C Advances in Electronic Packaging\'2C v 1\'2C\'26nbsp\'3B Advances in Electronic Packaging 2003\'3A Volume 1\'2C 2003\'2C p 853-862\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 33.\b0 \cell \pard 
\intbl \qj \'93The Impact of Board Layout and Layup on PWB Warpage during fabrication and due to Reflow Solder Process\'3A A Review of Literature\'94\'2C Ahn\'2C Wonkee\'3B Agonafer\'2C Dereje\'3B Novotny\'2C Shlomo\'2C Advances in Electronic Packaging\'2C v 1\'2C Advances in Electronic Packaging 2003\'3A Volume 1\'2C 2003\'2C p 863-877\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 34.\b0 \cell \pard 
\intbl \qj \'93A hybrid methodology for the optimization of data center room layout\'94\'2C Gagarin\'2C Shirttail\'3B Agonafer\'2C Dereje\'3B Beady\'2C Christian\'3B Stahl\'2C Lennart\'2C Advances in Electronic Packaging\'2C v 2\'2C Advances in Electronic Packaging 2003\'3A Volume 2\'2C 2003\'2C p 605-612\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 35.\b0 \cell \pard 
\intbl \qj \'93Effect of the thermostatic expansion valve characteristics on the stability of a refrigeration system - Part II\'94\'2C Kulkarni\'2C Amit\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C Advances in Electronic Packaging\'2C v 2\'2C\'26nbsp\'3B Advances in Electronic Packaging 2003\'3A Volume 2\'2C 2003\'2C p 613-619\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 36.\b0 \cell \pard 
\intbl \qj \'93Package and board level study for a thin small outline package \'28TSOP\'29 using compact components\'94\'2C Kulkarni\'2C Amit\'3B Agonafer\'2C Dereje\'3B Groothuis\'2C Steven\'3B Kabir\'2C Humayun\'3B Johnson\'2C S.\'2C Advances in Electronic Packaging\'2C v 2\'2C Advances in Electronic Packaging 2003\'3A Volume 2\'2C 2003\'2C p 867-873\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 37.\b0 \cell \pard 
\intbl \qj \'93Effect of the thermostatic expansion valve characteristics on the stability of a refrigeration system\'94\'2C Mulay\'2C Veerendra\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 374\'2C n 2\'2C Proceedings of the ASME Heat Transfer Division - 2003 Volume 2\'3A Gas Turbine Heat Transfer\'2C Heat Transfer in Electronic Equipment\'2C Heat Transfer in Energy Systems\'2C Low-Temperature Heat Transfer\'2C 2003\'2C p 299-305\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 38.\b0 \cell \pard 
\intbl \qj \'93Effect of variable heat transfer coefficient\'2C fin geometry\'2C and curvature on the thermal performance of extended surfaces\'94\'2C Nnanna\'2C A.G. Agwu\'3B Haji-Sheikh\'2C A.\'3B Agonafer\'2C D.\'2C Journal of Electronic Packaging\'2C Transactions of the ASME\'2C v 125\'2C n 3\'2C September\'2C 2003\'2C p 456-460\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 39.\b0 \cell \pard 
\intbl \qj \'93Foreword\'94\'2C Agonafer\'2C Dereje\'2C Thermal Management of Microelectronic Equipment\'2C 2002\'2C p xxiii\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 40.\b0 \cell \pard 
\intbl \qj \'93Effects of variable heat transfer coefficient\'2C fin geometry\'2C and curvature on the thermal performance of extended surfaces\'94\'2C Agwu Nnanna\'2C A.G\'3B Haji-Sheikh\'2C A.\'3B Agonafer\'2C D.\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C 2002\'2C p 292-297\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 41.\b0 \cell \pard 
\intbl \qj \'93Effect of the thermostatic expansion valve characteristics on the stability of a refrigeration system - Part I\'94\'2C Kulkarni\'2C A.\'3B Mulay\'2C Veerendra\'3B Agonafer\'2C Dereje\'3B Schmidt\'2C Roger\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of The Intersociety Conference\'2C 2002\'2C p 403-407\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 42.\b0 \cell \pard 
\intbl \qj \'93Prediction of effect of heat sink adhesive on mechanical reliability of a wire bonded plastic ball grid array package\'94\'2C Kaisare\'2C Abhijit\'3B Han\'2C Zhenxue\'3B Agonafer\'2C Dereje\'3B Ramakrishna\'2C K.\'2C Thermomechanical Phenomena in Electronic Systems -Proceedings of the Intersociety Conference\'2C 2002\'2C p 926-931\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 43.\b0 \cell \pard 
\intbl \qj \'93Message from the\'3A Electronics and Photonics Packaging Division Chair\'94\'2C Agonafer\'2C Dereje\'2C Advances in Electronic Packaging\'2C v 1\'2C 2001\'2C p ii\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 44.\b0 \cell \pard 
\intbl \qj \'93Message from the Electronics and Photonics Packaging Division Chair\'94\'2C Agonafer\'2C Dereje\'2C Advances in Electronic Packaging\'2C v 2\'2C 2001\'2C p ii\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 45.\b0 \cell \pard 
\intbl \qj \'93Message from the Electronics and Photonics Packaging Division Chair\'94\'2C Agonafer\'2C Dereje\'2C Advances in Electronic Packaging\'2C v 3\'2C 2001\'2C p ii\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 46.\b0 \cell \pard 
\intbl \qj \'93Numerical prediction of the thermal resistance of cold plate\'94\'2C Agonafer\'2C Dereje\'3B Han\'2C Zhen-Xue\'3B Schmidt\'2C Roger\'2C Advances in Electronic Packaging\'2C v 2\'2C Advances in Electronic Packaging\'3B Thermal Management Reliability\'2C 2001\'2C p 983-987\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 47.\b0 \cell \pard 
\intbl \qj \'93Optimization of heat pipe spacing in heat sinks\'3A A computational fluid dynamics study\'94\'2C Agwu Nnanna\'2C A.G.\'3B Agonafer\'2C Dereje\'3B North\'2C Mark T.\'2C Advances in Electronic Packaging\'2C v 3\'2C Advances in Electronic Packaging\'3B Manufacturing\'2C Microelectronics Systems and Exploratory Topics\'2C Optoelectronics and Photonic Packaging\'2C 2001\'2C p 1763-1768\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 48.\b0 \cell \pard 
\intbl \qj \'93Numerical studies on chimney-enhanced natural convection\'94\'2C Han\'2C Zhenxue\'3B Agonafer\'2C Dereje\'2C Advances in Electronic Packaging\'2C v 3\'2C Advances in Electronic Packaging\'3B Manufacturing\'2C Microelectronics Systems and Exploratory Topics\'2C Optoelectronics and Photonic Packaging\'2C 2001\'2C p 1769-1774\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 49.\b0 \cell \pard 
\intbl \qj \'93Numerical simulations of the natural convective heat transfer inside an electronic device\'94\'2C Han\'2C Zhenxue\'3B Agonafer\'2C Dereje\'2C Advances in Electronic Packaging\'2C v 3\'2C Advances in Electronic Packaging\'3B Manufacturing\'2C Microelectronics Systems and Exploratory Topics\'2C Optoelectronics and Photonic Packaging\'2C 2001\'2C p 1775-1780\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 50.\b0 \cell \pard 
\intbl \qj \'93A three dimensional thermo-mechanical analysis of a BGA package\'94\'2C Kaisare\'2C Abhijit D\'3B Agonafer\'2C Dereje\'3B Lam\'2C Patrick\'2C Advances in Electronic Packaging\'2C v 3\'2C Advances in Electronic Packaging\'3B Manufacturing\'2C Microelectronics Systems and Exploratory Topics\'2C Optoelectronics and Photonic Packaging\'2C 2001\'2C p 1781-1785\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 51.\b0 \cell \pard 
\intbl \qj  Agonafer\'2C Dereje. Advances in Electronic Packaging\'2C 1999\'3A Proceedings of the Pacific Rim\'2FAsme International Intersociety Electronic \'26 Photonic Packaging Conference\'3A Int \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 52.\b0 \cell \pard 
\intbl \qj \'93Driving PCA thermal analysis using IDF 4.0 data exchange\'94\'2C Free\'2C Arnold\'3B Kehmeier\'2C Dave\'3B Agonafer\'2C Dereje\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 26-2\'2C 1999\'2C p 2191-2197\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 53.\b0 \cell \pard 
\intbl \qj \'93Heat transfer education\'3A Keeping it relevant and vibrant\'94\'2C Khounsary\'2C Ali M\'3B Mondt\'2C James R.\'3B Simon\'2C Terry\'3B Agonafer\'2C Dereje\'3B DeWitt\'2C David P.\'3B Figliola\'2C Richard S.\'3B Grosshandler\'2C William L.\'3B Kreith\'2C Frank American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 361-3\'2C Heat Transfer Division - 3\'2C 1998\'2C p 17-23\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 54.\b0 \cell \pard 
\intbl \qj  Dereje Agonafer \'BB Cae\'2FCAD and Thermal Management Issues in Electronic Systems\'3A Presented at the 1997 Asme International Mechanical Engineering Congress and Exposition\'2C November 16-21\'2C 1997\'2C Dallas\'2C Texas \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 55.\b0 \cell \pard 
\intbl \qj \'93Solid model based preprocessor to CFD code for applications to electronic cooling systems\'94\'2C Agonafer\'2C D.\'3B Vimba\'2C A.\'2C Journal of Electronic Packaging\'2C Transactions of the ASME\'2C v 119\'2C n 2\'2C Jun\'2C 1997\'2C p 138-143\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 56.\b0 \cell \pard 
\intbl \qj \'93Application of CAE\'2FCAD to Electronic Systems\'94\'2C Agonafer\'2C D.\'3B Fulton\'2C R.E.\'3B Kowalski\'2C G. eds. American Society of Mechanical Engineers\'2C EEP\'2C v 18\'2C Proceedings of the 1996 ASME International Mechanical Engineering Congress and Exposition\'2C 1996\'2C 122p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 57.\b0 \cell \pard 
\intbl \qj \'93LVEL turbulence model for conjugate heat transfer at low Reynolds numbers\'94\'2C Agonafer\'2C Dereje\'3B Gan-Li\'2C Liao\'3B Spalding\'2C D. Brian\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 18\'2C Application of CAE\'2FCAD to Electronic Systems\'2C 1996\'2C p 23-26\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 58.\b0 \cell \pard 
\intbl \qj \'93Coarse and detailed CFD modeling of a finned heat sink\'94\'2C Linton\'2C Ronald L.\'3B Agonafer\'2C Dereje\'2C IEEE Transactions on Components\'2C Packaging\'2C and Manufacturing Technology Part A\'2C v 18\'2C n 3\'2C Sep\'2C 1995\'2C p 517-520\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 59.\b0 \cell \pard 
\intbl \qj Proceedings of the 1995 ASME International Mechanical Engineering Congress and Exposition\'2C Amon\'2C C.H.\'3B Fulton\'2C R.\'3B Humphrey\'2C J.\'3B Agonafer\'2C D.\'3B Ghajar\'2C A.\'3B Kowalski\'2C G. eds.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 319\'2CCooling and Thermal Design of Electronic Systems\'2C 1995\'2C 231p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 60.\b0 \cell \pard 
\intbl \qj \'93Numerical modeling of an entire Thermal Conduction Module using a thermal coupling methodology\'94\'2C Agonafer\'2C D.\'3B Free\'2C J.A.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 319\'2C Cooling and Thermal Design of Electronic Systems\'2C 1995\'2C p 195-200\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 61.\b0 \cell \pard 
\intbl \qj Proceedings of the 4th Intersociety Conference on Thermal and Thermo Mechanical Phenomena in Electronic Systems\'2C Agonafer\'2C D.\'3B Bhavnani\'2C S.H.\'3B Fitch\'2C J.S. eds.\'2C IEEE Transactions on Components\'2C Packaging\'2C and Manufacturing Technology Part A\'2C v 18\'2Cn 3\'2C Sep\'2C 1995\'2C p 500-601\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 62.\b0 \cell \pard 
\intbl \qj \'93Coarse and detailed CFD modeling of a finned heat sink\'94\'2C Linton\'2C Ronald L. \'28Risc System\'29\'3B Agonafer\'2C Dereje\'2C Proceedings of the Intersociety Conference on Thermal Phenomena in Electronic Systems\'2C\'26nbsp\'3B Concurrent Engineering and Thermal Phenomena\'2C 1994\'2C p 156-162\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 63.\b0 \cell \pard 
\intbl \qj \'93Solution of a system-level benchmark problem in electronics cooling\'94\'2C Linton\'2C Ronald L\'3B Agonafer\'2C Dereje \'2CAmerican Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 292\'2C Heat Transfer in Electronic Systems\'2C 1994\'2C p 49-54\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 64.\b0 \cell \pard 
\intbl \qj \'93Multi-scale thermal analysis of electronics packaging\'94\'2C Przekwas\'2C A.J. Lai\'2C Y.G.\'3B Agonafer\'2C D.\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 9\'2C CAE\'2FCAD Application to Electronic Packaging\'2C 1994\'2C p 7-14\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 65.\b0 \cell \pard 
\intbl \qj Proceedings of the 1994 International Mechanical Engineering Congress and Exposition\'2C Agonafer\'2C D.\'3B Fulton\'2C R.E. eds.\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 9\'2C CAE\'2FCAD Application to Electronic Packaging\'2C1994\'2C 88p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 66.\b0 \cell \pard 
\intbl \qj Proceedings of the 1994 International Mechanical Engineering Congress and Exposition\'2C Wirtz\'2C R.A.\'3B Agonafer\'2C D.\'3B Amon\'2C C.H.\'3B Lee\'2C S.\'3B Yeh\'2C L.-T. eds.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 292\'2C Heat Transfer in Electronic Systems\'2C 1994\'2C 152p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 67.\b0 \cell \pard 
\intbl \qj \'93Solutions to CFD Benchmark Problems in Electronic Packaging\'94\'2C Agonafer\'2C Dereje\'3B Amon\'2C Cristina eds.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 255\'2C Solutions to CFD Benchmark Problems in Electronic Packaging\'2C 1993\'2C 56p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 68.\b0 \cell \pard 
\intbl \qj \'93Numerical model of the heat transport phenomena in the entrance region of a heated channel\'94\'2C Green\'2C Mary C\'3B Agonafer\'2C Dereje\'3B Lehmann\'2C Gary L.\'2C American Society of Mechanical Engineers \'28Paper\'29\'2C 1993\'2C 93-WA\'2FEEP-25\'2C p 1-11\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 69.\b0 \cell \pard 
\intbl \qj \'93Application of the integrated volume visualization system \'28IVS\'29 to electronic cooling\'94\'2C Koyamada\'2C Koji\'3B Agonafer\'2C D.\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 4-2\'2C Advances in Electronic Packaging\'2C 1993\'2C p 735-743\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 70.\b0 \cell \pard 
\intbl \qj \'93Benchmark problems for system-level electronics cooling\'94\'2C Linton\'2C Ronald L.\'3B Agonafer\'2C D.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C\'28Publication\'29 HTD\'2C v 255\'2C Solutions to CFD Benchmark Problems in Electronic Packaging\'2C 1993\'2C p 37-43\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 71.\b0 \cell \pard 
\intbl \qj \'93Computer Aided Design in Electronic Packaging\'94\'2C Agonafer\'2C Dereje\'3B Fulton\'2C Robert E. eds.\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 3\'2C Computer Aided Design in Electronic Packaging\'2C 1992\'2C 83p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 72.\b0 \cell \pard 
\intbl \qj \'93Integrated \'28electrical\'2Fmechanical\'29 design methodology for modeling of electronic cooling systems\'94\'2C Agonafer\'2C D.\'3B Kugel\'2C L.\'2C American Society of Mechanical Engineers\'2C EEP\'2C v 3\'2C Computer Aided Design in Electronic Packaging\'2C 1992\'2C p 1-7\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 73.\b0 \cell \pard 
\intbl \qj \'93Heat Transfer in Electronic Equipment \'96 1991\'94\'2COrtega\'2C A.\'3B Agonafer\'2C D.\'3B Webb\'2C B.W. eds.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C\'28Publication\'29 HTD\'2C v 171\'2C Heat Transfer in Electronic Equipment - 1991\'2C 143p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 74.\b0 \cell \pard 
\intbl \qj \'93Solid model \'28CATIA\'29 based pre-processor to CFD code for applications to electronic cooling systems\'94\'2C Agonafer\'2C D\'3B Vimba\'2C A.\'2C American Society of Mechanical Engineers \'28Paper\'29\'2C 1991\'2C 91-WA-EEP-45\'2C p 1-8\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 75.\b0 \cell \pard 
\intbl \qj \'93Numerical methodology for analysis of card on board packages\'94\'2C Agonafer\'2C D.\'3B Chu\'2C R.C.\'2C American Society of Mechanical Engineers \'28Paper\'29\'2C 1990\'2C 90-WA\'2FEEP-42\'2C 6p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 76.\b0 \cell \pard 
\intbl \qj \'93Numerical and experimental investigation of heat transfer phenomena over an electronic module\'94\'2C Agonafer\'2C D.\'2C Furkay\'2C S.\'2C Proceedings - IEEE Semiconductor Thermal and Temperature Measurement Symposium\'2C 1990\'2C p 103\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 77.\b0 \cell \pard 
\intbl \qj \'93Numerical modeling of forced convection heat transfer for modules mounted on circuit boards\'94\'2C Agonafer\'2C D.\'3B Moffatt\'2C D.F.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 121\'2C 1989\'2C p 1-5\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 78.\b0 \cell \pard 
\intbl \qj \'93Thermal model of a PC\'94\'2C Linton\'2C R.L. \'28IBM Corp\'29\'3B Agonafer\'2C D.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 121\'2C 1989\'2C p 69-72\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 79.\b0 \cell \pard 
\intbl \qj \'93Numerical Simulation of Convection in Electronic Equipment Cooling\'3A Presented at the Winter Annual Meeting of the ASME\'94\'2C Ortega\'2C Alfonso\'3B Agonafer\'2C Dereje eds.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 121\'2C 1989\'2C 72p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 80.\b0 \cell \pard 
\intbl \qj \'93Prediction of natural convection in horizontal annular enclosures at high Rayleigh numbers\'94\'2C Thornhill\'2C Ashley M.\'3B Glakpe\'2C E. Kobla\'3B Agonafer\'2C Dereje\'2C International Communications in Heat and Mass Transfer\'2C v 15\'2Cn 6\'2C Nov-Dec\'2C 1988\'2C p 785-797\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 81.\b0 \cell \pard 
\intbl \qj \'93Numerical and experimental investigation of heat transfer phenomena over an electronic module\'94\'2C Agonafer\'2C D.\'3B Furkay\'2C S.\'2C Intersoc Conf Therm Phenom Fabr Oper Electron Compon\'2C 1988\'2C p 85\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 82.\b0 \cell \pard 
\intbl \qj \'93Unsteady Buoyancy Induced Flow In An Enclosure\'94\'2C Coleman\'2C Michael\'3B Sammakia\'2C Bahgat G.\'3B Agonafer\'2C Dereje\'2C American Society of Mechanical Engineers \'28Paper\'29\'2C1987\'2C 87-WA\'2FEEP-10\'2C 10p\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 83.\b0 \cell \pard 
\intbl \qj \'93Optimization Trade-off Analyses On A Thermal Conduction Module Package Using CAEDS\'94\'2C Agonafer\'2C D.\'3B Simons\'2C R. E.\'2C American Society of Mechanical Engineers\'2C Heat Transfer Division\'2C \'28Publication\'29 HTD\'2C v 57\'2C 1986\'2C p 231-237\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 84.\b0 \cell \pard 
\intbl \qj \'93Computation Of Steady Flow In A Two-Dimensional Arterial Model\'94\'2C Agonafer\'2C D.\'3B Watkins\'2C C. B.\'3B Cannon\'2C J. N.\'2C Journal of Biomechanics\'2C v 18\'2C n 9\'2C 1985\'2C p 695-701\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \qc \b 85.\b0 \cell \pard 
\intbl \qj \'93Numerical Solution Of Natural Convection Between Diverging Plates\'94\'2C Agonafer\'2C D.\'3B Watkins\'2C C. B.\'2C American Society of Mechanical Engineers \'28Paper\'29\'2C 1984\'2C 84-WA\'2FHT-32\'2C 7pn\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx612
\clvertalt\cltxlrtb\cellx10205

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard

}