{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr1077\margt1077\margb1077\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\b CURRICULUM VITAE\b0  \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Ronald L. Elsenbaumer\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Chairman\'2FDirector Materials Science and Engineering\'2C University of Texas at Arlington \'5B 1991 - 2003 \'5D \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Professor Chemistry and Biochemistry\'3B Materials Science and Engineering\'2C University of Texas at Arlington \'5B 1991 - present \'5D \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Chair Chemistry and Biochemistry\'2C University of Texas at Arlington \'5B 1996 - 2003 \'5D \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Vice President for Research University of Texas at Arlington \'5B 2004 - present \'5D \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Purdue University B.S. 1973 Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Stanford University Ph.D. 1978 Organic Chemistry\cell \pard 

\intbl \row \pard
 \line  \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b PUBLICATIONS\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 1. \b0 \cell \pard 
\intbl \qj Pomerantz\'2C M.\'3B Cheng\'2C Y\'3B Kasim\'2C R.K.\'3B Elsenbaumer\'2C R.L. \\\'22Synthesis and Properties of Regioregular Poly\'28dialkyl \'5B2\'2C2\\\'27-bithiopene\'5D-5\'2C5\\\'27-diyl-4\'2C4\\\'27-carboxylates\'29\'2C\\\'22 Synth. Met. 1999\'2C 101\'2C 162.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 2. \b0 \cell \pard 
\intbl \qj \\\'22Convenient Syntheses of 1-Alkyl-2\'2C5-bis\'28thiophenylmethylene\'29pyrroles Using the Mannich Reaction\'2C\\\'22 In Tae Kim and Ronald L. Elsenbaumer\'2C Tetrahedron Letts. 1998\'2C 39\'2C 1087.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 3. \b0 \cell \pard 
\intbl \qj \\\'22Simple Method for Fabricating Polymer Light Emitting Diodes\'2C\\\'22 Ramesh K. Kasim\'2C Martin Pomerantz and Ronald L. Elsenbaumer\'2C Chemistry of Materials 1998\'2C 10\'2C 235.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 4. \b0 \cell \pard 
\intbl \qj \\\'22Direct Syntheses of Tetrathiafulvalene and Bis\'28ethylenedithio\'29-tetrathiafulvalene By a Non-coupling Route From 1\'2C4\'2C5\'2C8-Tetrathianaphthalene\'2C\\\'22 Ronald L. Meline and Ronald L. Elsenbaumer\'2C Synthesis 1997\'2C 617.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 5. \b0 \cell \pard 
\intbl \qj \\\'22Forward\'2FReverse dc bias or ac Electroluminescence in Poly\'28p-phenylene vinylene\'29 Prepared via Sulfonium-salt and Xanthate Routes\'2C\\\'22 Ramesh K. Kasim and Ronald L. Elsenbaumer\'2C Synthetic Metals 1997\'2C 85\'2C 1291.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 6. \b0 \cell \pard 
\intbl \qj \\\'22Isolation\'2C Characterization and Polymerization of Monosubstituted p-Quinodimethanes Made from Thiophene Derivatives\'2C\\\'22 Haitao Cheng and Ronald L. Elsenbaumer\'2C Polym. Mat.\'3A Sci. Engr. 1996\'2C 75\'2C 293.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 7. \b0 \cell \pard 
\intbl \qj \\\'22The Tuning of Heterocyclic Isomerization\'3A Additional Routes to Extended Donors\'2C\\\'22 Ronald L. Meline and Ronald L. Elsenbaumer\'2C Synthetic Metals 1999\'2C 102\'2C 1658-1661.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 8. \b0 \cell \pard 
\intbl \qj \\\'22Poly\'283-Alkylthiophenes\'29\'3A Optimizing Conductivity as a Function of Regioregularity\'2C Dopant\'2C and Casting Solvent\'2C\\\'22 Ronald L. Meline\'2C Ramesh K. Kasim\'2C Wei-Kang Lu\'2C and Ronald L. Elsenbaumer\'2C Synthetic Metals 1999\'2C 101\'2C 446.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 9. \b0 \cell \pard 
\intbl \qj \\\'22N-Methylated Poly\'28nonylbithiazole\'29\'3A A New n-Dopable Conjugated Polymer\'2C\\\'22 M. David Curtis\'2C Haitao Cheng\'2C Jo Anna Johnson\'2C John I. Nanos\'2C Ramesh Kasim\'2C Ronald Elsenbaumer\'2C Lebzylisbeth Gonzalez and David C. Martin\'2C Chem. Mater. 1998\'2C 10\'2C 13.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 10. \b0 \cell \pard 
\intbl \qj \\\'22An Expedient\'2C Cost Effective Large Scale Synthesis of Tetrathiafulvalene\'2C\\\'22 Ronald L. Meline and Ronald L. Elsenbaumer\'2C J. Chem. Soc\'2C Perkin Trans. I 1998\'2C 2467.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 11. \b0 \cell \pard 
\intbl \qj \\\'22Synthesis\'2C Characterization and Properties of Conjugated Poly\'281-Alkyl-2\'2C5-Pyrrlene Vinylene\'29\'2C\\\'22 In Tae Kim and Ronald L. Elsenbaumer\'2C Mat. Res. Soc. 1998\'2C 488\'2C 665-670.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 12. \b0 \cell \pard 
\intbl \qj \\\'22Solution Processible Poly\'281-Alkyl-2\'2C5-pyrrylene vinylenes\'29\'3A New Low Band Gap Conductive Polymers\'2C\\\'22 In Tae Kim and Ronald L. Elsenbaumer\'2C J.C.S. Chem. Commun. 1998\'2C 327.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 13. \b0 \cell \pard 
\intbl \qj \\\'22Electron Rich Thienylene-Vinylene Low Band Gap Polymers\\\'22 Yueping Fu and Ronald L. Elsenbaumer\'2C Chemistry of Materials 1997\'2C 9\'2C 1720.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 14. \b0 \cell \pard 
\intbl \qj \\\'22Investigation of Device Failure in Polymer Light Emitting Diodes\'2C\\\'22 Ramesh K\'2C Kasim\'2C Yang Cheng\'2C Martin Pomerantz\'2C and Ronald L. Elsenbaumer\'2C Synthetic Metals 1997\'2C 85\'2C 1213.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 15. \b0 \cell \pard 
\intbl \qj \\\'22New Precursors and Polymerization Route for the Preparation of High Molecular Weight Poly\'283\'2C4-Dialkoxy-2\'2C5-Thienylenevinylenes\'29\'3A Low Band Gap Conductive Polymers\'2C\\\'22 H. Cheng and R. L. Elsenbaumer\'2C J.C.S. Chem. Commun. 1995\'2C 1451. \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 16. \b0 \cell \pard 
\intbl \qj Kim\'2C I.T.\'3B Elsenbaumer\'2C R.L. \\\'22Synthesis\'2C Characterization and Electrical Properties of Poly\'281-alkyl-2\'2C5-pyrrylene vinylenes\'29\'3A New Low Band Gap Conducting Polymers\'2C\\\'22\'2C Macromolecules 2000\'2C 33\'2C 6407.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 17. \b0 \cell \pard 
\intbl \qj \\\'22Novel Heterocyclic Coordination Polymers\'3A Synthesis and Characterization\'2C\\\'22 Sripadma Satyanarayana and Ronald L. Elsenbaumer\'2C Synthetic Metals 1999\'2C 102\'2C 1470-1471.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 18. \b0 \cell \pard 
\intbl \qj Elsenbaumer\'2C R.L.\'3B Aswath\'2C P.\'3B Nehme. Gabi\'3B P.\'2CKrupal\'3B Ito\'2C H.\'3B Chen\'2C X.\'3B Savage\'2C C.\'3B \\\'22High Performance Lubricants And Coatings By Catalyzed PTFE Modification Of Metal Surfaces\\\'22\'2C Fluorine in Coatings Conference V\'2C Orlando\'2C Florida\'2C Jan. 21-22\'2C 2003\'3B Invited Paper.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 19. \b0 \cell \pard 
\intbl \qj Kim\'2C I.T.\'3B Lee\'2C S.W.\'3B Kwak\'2C T.H.\'3B Lee\'2C J.Y.\'3B Park\'2C H.S.\'3BElsenbaumer\'2C R.L. \\\'22Synthesis\'2C characterization and properties of poly\'281-hexyl-3\'2C4-dimethyl-2\'2C5-pyrrolylene\'29.\\\'22 Chem. Lett. 2001\'2C 563.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 20. \b0 \cell \pard 
\intbl \qj \\\'22Synthesis\'2C Characterization\'2C and Electrical Properties of Poly \'281-alkyl-2\'2C5- pyrrylene vinylenes\'29\'3A New Low Band Gap Conducting Polymers\'2C\\\'22 In Tae Kim and Ronald L. Elsenbaumer\'2C Macromolecules 2000\'2C 33\'2C 6407-6411.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 21. \b0 \cell \pard 
\intbl \qj \\\'22Poly\'28alkyl thiophene-3-carboxylates\'29. Synthesis\'2C Properties and Electroluminescence Studies of Polythiophenes Containing a Carbonyl Group Directly Attached to the Ring\'2C\\\'22 Martin Pomerantz\'2C Yang Cheng\'2C Ramesh K. Kasim\'2C and Ronald L. Elsenbaumer\'2C Journal of Materials Chemistry 1999\'2C 9\'2C 2155.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 22. \b0 \cell \pard 
\intbl \qj \\\'22Synthesis and Characterization of Poly\'282\'2C6-Quinoline Vinylene\'29\'2C\\\'22 Ramesh K. Kasim\'2C Sripadma Satyanarayana and Ronald L. Elsenbaumer\'2C Synthetic Metals 1999\'2C 102\'2C 1059.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 23. \b0 \cell \pard 
\intbl \qj Pomerantz\'2C M.\'3B Cheng\'2C Y.\'3B Kasim\'2C R.K.\'3B Elsenbaumer\'2C R.L. \\\'22Synthesis and Properties of Regioregular Poly\'28dialkyl \'5B2\'2C2\\\'27-bithiophene\'5D-5\'2C5\\\'27-diyl-4\'2C4\\\'27-dicarboxylates\'29\'2C\\\'22\'2CSynth. Met. 1999\'2C 101\'2C 162.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 24. \b0 \cell \pard 
\intbl \qj \\\'22Corrosion Protection of Metals Using Electrically Conductive Polymers\'2C\\\'22 Wei-Kang Lu\'2C Sanjay Basak and Ronald L. Elsenbaumer\'2C in Handbook of Conductive Polymers\'2C T. A. Skotheim\'2C J. Reynolds\'2C and R. L. Elsenbaumer\'2C eds.\'2C Marcel Dekker\'2C Inc.\'2C New York\'2C NY\'2C 1997\'2C pp 881-920.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 25. \b0 \cell \pard 
\intbl \qj \\\'22High Yield Conversion of Tetrathiafulvalene Into Bis\'28ethylenedithio\'29tetrathiafulvalene and Derivatives of TTF\'2C\\\'22 Ronald L. Meline and Ronald L. Elsenbaumer\'2C J. Chem. Soc. Perkin Trans. I 1997\'2C 3575.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 26. \b0 \cell \pard 
\intbl \qj \\\'22A Convenient Non-Coupling Synthesis of Bis\'28ethylenedithio\'29- tetrathiafulvalene\'2C\\\'22 Ronald L. Meline and Ronald L. Elsenbaumer\'2C Synthetic Metals 1997\'2C 86\'2C 1845.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b Ongoing Research Support\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \qj \b 1.\b0 \cell \pard 
\intbl \qj Nano Technology Instrumentation Acquisition \'5B 05\'2F01\'2F2004 - 09\'2F03\'2F2005 \'5D Department of the Air Force1\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \qj \b 2.\b0 \cell \pard 
\intbl \qj Nanotech Research Institute \'5B 10\'2F15\'2F2003 - 10\'2F14\'2F2008 \'5D Department of Housing \'26amp\'3B Urban Development1\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \qj \b 3.\b0 \cell \pard 
\intbl \qj Nanostructured Magnetic\'2C Electronic\'2C and Optical Materials and Devices \'5B 07\'2F01\'2F2003 - 06\'2F30\'2F2005 \'5D Defence Advanced Research Projects Agency \'28DARPA\'291\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \qj \b 4.\b0 \cell \pard 
\intbl \qj An Upgrade of a 300 MHz NMR Spectrometer for Teaching and Research \'5B 02\'2F15\'2F2003 - 02\'2F28\'2F2006 \'5D National Science Foundation1\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \qj \b 5.\b0 \cell \pard 
\intbl \qj Environmentaly Friendly Route to Commercially Important Conducting Polymers \'5B 01\'2F01\'2F2004 - 12\'2F31\'2F2005 \'5D Texas Higher Education Coordinating Board1\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard

}