{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green153\blue0;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl1077\margr1077\margt1077\margb1077\headery57\footery567
\pgncont\pgndec\pgnstarts1\pgnrestart

\b {\fs24 CURRICULUM VITAE}\b0  \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql {\fs20 \b Paul T. Chippindale\b0 }\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql Associate Professor Biology\'2C University of Texas at Arlington \'5B - Present \'5D \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql University of Texas at Austin Ph.D. 1995 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql University of Toronto M.S. 1990 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql University of Guelph B.S. 1986 \cell \pard 

\intbl \row \pard
 \line  \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql {\fs20 \b PUBLICATIONS\b0 }\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 1. \b0 \cell \pard 
\intbl \qj Bonett\'2C R.M.\'2C and P. T. Chippindale.\'26nbsp\'3B Streambed microstructure predicts evolution of life history mode in\'26nbsp\'3B the plethodontid salamander Eurycea tynerensis \'28submitted to BMC Evolutionary Biology\'29.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 2. \b0 \cell \pard 
\intbl \qj Noonan\'2C B.P.\'2C and P.T. Chippindale. Vicariant origin of Malagasy reptiles supports late Cretaceous Antarctic landbridge \'28submitted\'29.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 3. \b0 \cell \pard 
\intbl \qj Bonett\'2C R.M.\'2C J.R. Macey\'2C J.L. Boore\'2C and P.T. Chippindale. How much mitochondrial data do we need to resolve the tips of the Tree of Life\'3F\'26nbsp\'3B A case study in plethodontid salamanders. Molecular Biology and Evolution \'28in revision\'29.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 4. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C and J.J. Wiens. 2005.\'26nbsp\'3B Re-evolution of the larval stage in plethodontid salamanders of the genus Desmognathus.\'26nbsp\'3B Herpetological Review \'28in press\'29.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 5. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T. and A.H. Price. 2005. Diversity and conservation of plethodontid salamanders of the genus Eurycea in the Edwards Plateau region of central Texas. In\'3A M. Lannoo \'28ed.\'29\'2C Status and Conservation of North American Amphibians Vol. 1. University of California Press \'28in press\'29.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 6. \b0 \cell \pard 
\intbl \qj Wiens\'2C J.J.\'2C R.M. Bonett\'2C and P.T. Chippindale. 2005. Ontogeny discombobulates phylogeny\'3A paedomorphosis and higher-level salamander relationships. Systematic Biology 54\'3A 98-110.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 7. \b0 \cell \pard 
\intbl \qj Bonett\'2C R.M.\'2C and P.T. Chippindale. 2004. Speciation\'2C phylogeography and evolution of\'26nbsp\'3B life history and morphology in plethodontid salamanders of the Eurycea multiplicata complex. Molecular Ecology 13\'3A1189-1203.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 8. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C R.M. Bonett\'2C A.S. Baldwin\'2C and J.J. Wiens. 2004. Phylogenetic evidence for a major reversal of life history evolution in plethodontid salamanders. Evolution\'26nbsp\'3B 58\'3A2809-2822.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 9. \b0 \cell \pard 
\intbl \qj Castoe\'2C T.\'2C P.T. Chippindale\'2C J.A. Campbell\'2C L.K. Ammerman\'2C and C.L. Parkinson. 2003.\'26nbsp\'3B Molecular systematics of the Middle American jumping pitvipers \'28genus Atropoides\'29 and phylogeography of the Atropoides nummifer complex. Herpetologica 59\'3A420-431.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 10. \b0 \cell \pard 
\intbl \qj Wiens\'2C J.J.\'2C P.T. Chippindale\'2C and D.M. Hillis.\'26nbsp\'3B 2003. When are phylogenetic analyses misled by convergence\'3F A case study in Texas cave salamanders. Systematic Biology 52\'3A501-514. \'28Note\'3A featured as cover article for this issue\'29.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 11. \b0 \cell \pard 
\intbl \qj Parkinson\'2C C.L.\'2C J.A. Campbell\'2C and P.T. Chippindale. 2002. Multigene phylogenetic analyses of pitviper relationships\'2C with comments on their biogeography. Pp. 93-110 In\'3A G.W. Schuett\'2C M. H\'F6ggren\'2C and H.W. Greene \'28eds\'29. Biology of the Vipers. Biological Sciences Press\'2C Traverse City\'2C MI.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 12. \b0 \cell \pard 
\intbl \qj Hillis\'2C D.M.\'2C D.A.\'26nbsp\'3B Chamberlain\'2C T.P. Wilcox\'2C and P.T. Chippindale.\'26nbsp\'3B 2001. A new species of subterranean blind\'26nbsp\'3B salamander \'28Plethodontidae\'3A Hemidactyliini\'3A Eurycea\'3A Typhlomolge\'29 from Austin\'2C Texas\'2C and nomenclature of the major clades of central Texas paedomorphic salamanders.\'26nbsp\'3B Herpetologica 57\'3A 266-280.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 13. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T. 2000. Species boundaries and species diversity in central Texas hemidactyliine plethodontid salamanders\'2C genus Eurycea.\'26nbsp\'3B Pp. 149-165 In\'3A\'26nbsp\'3B The Biology of Plethodontid Salamanders. R. Bruce\'2C L. Houck\'2C and R. Jaeger\'2C \'28eds.\'29. Kluwer Academic\'2FPlenum Publishing.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 14. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C D.M. Hillis\'2C J. J. Wiens\'2C and A.H. Price. 2000. Phylogenetic relationships and systematic revision of central Texas hemidactyliine plethodontid salamanders. Herpetological Monographs 14\'3A 1-80.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 15. \b0 \cell \pard 
\intbl \qj Harvey\'2C M.B.\'2C L.K. Ammerman\'2C D. G. Barker\'2C and P.T. Chippindale. 2000. Systematics of pythons of the Morelia amethistina complex \'28Serpentes\'3A Boidae\'29 with the description of three new species. Herpetological Monographs 14\'3A 139-185.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 16. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C V.K. Dav\'E9\'2C D.H. Whitmore\'2C and J.V. Robinson. 1999. Phylogenetic relationships of North American damselflies of the genus Ischnura \'28Zygoptera\'3A Coenagrionidae\'29 based on sequences of three mitochondrial genes. Molecular Phylogenetics and Evolution 11\'3A110-121.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 17. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C A.H. Price\'2C and D.M. Hillis.\'26nbsp\'3B 1998. Systematic status of the San Marcos salamander\'2C Eurycea nana. Copeia 1998\'3A 1046-1049.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 18. \b0 \cell \pard 
\intbl \qj Cannatella\'2C D.C.\'2C D.M. Hillis\'2C P.T. Chippindale\'2C L. Weigt\'2C\'26nbsp\'3B M.J. Ryan\'2C and S. Rand. 1998. Phylogeny of frogs of the Physalaemus pustulosus species group\'2C with an examination of data incongruence.\'26nbsp\'3B Systematic Biology 47\'3A 311-335.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 19. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C L.K. Ammerman\'2C and J.A. Campbell.\'26nbsp\'3B 1998. Molecular approaches to the phylogenetic relationships of the arboreal alligator lizards \'28Abronia\'29\'2C with emphasis on subgenus Auriculabronia. Copeia 1998\'3A 883-892.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 20. \b0 \cell \pard 
\intbl \qj Chippindale\'2C P.T.\'2C D.H. Whitmore\'2C T.G. Valencia\'2C V.K. Dav\'E9\'2C and J.V. Robinson. 1998. Effective protocols for extraction\'2C amplification\'2C and sequencing of DNA from odonates.\'26nbsp\'3B Odonatologica 27\'3A 415-424.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \b 21. \b0 \cell \pard 
\intbl \qj Sasa\'2C M.\'2C P.T. Chippindale\'2C and N.A. Johnson. 1998. Patterns of postzygotic isolation in frogs. Evolution 52\'3A 1801-1810.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx454
\clvertalt\cltxlrtb\cellx9753

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
 \line \par
}