{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green0\blue255;
\red102\green102\blue102;
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl567\margr567\margt851\margb1077\headery680\footery680
\pgncont\pgndec\pgnstarts1\pgnrestart

{\footer \pard\plain \ql {{\fs16 \cf11 \b Generated Using Research Profile \b0 {\field{\*\fldinst  HYPERLINK  "http\'3A\'2F\'2Fwww.uta.edu\'2Fexpertise.html" }{\fldrslt  http\'3A\'2F\'2Fwww.uta.edu\'2Fexpertise\cf0}}}}{\par }}\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clcbpat8\clshdng1100\cltxlrtb\cellx10773

\intbl \ql \b CURRICULUM VITAE\b0 \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b Anthony J Infante\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx6464
\clvmgf\clvertalt\cltxlrtb\cellx10773

\intbl \ql Professor-Bioengineering\cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx6464
\clvmrg\clvertalt\cltxlrtb\cellx10773

\intbl \ql University of Texas at Arlington\cell \pard 
\intbl \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx6464
\clvmrg\clvertalt\cltxlrtb\cellx10773

\intbl \ql Box 9999\'2C San Antonio\'2C TX 78230\cell \pard 
\intbl \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx6464
\clvmrg\clvertalt\cltxlrtb\cellx10773

\intbl \ql Phone\'3A 210 567-0510\'2C FAX\'3A \'2C Email\'3A {\field{\*\fldinst  HYPERLINK  "mailto\'3Ainfantea\'40uthscsa.edu" }{\fldrslt {\cf11 infantea\'40uthscsa.edu}\cf0}}\cell \pard 
\intbl \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx6464
\clvmrg\clvertalt\cltxlrtb\cellx10773

\intbl \ql URL\'3A {\field{\*\fldinst  }{\fldrslt {\cf11 }\cf0}}\cell \pard 
\intbl \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clcbpat8\clshdng1100\cltxlrtb\cellx10773

\intbl \ql \b Education \'2F Training\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5387
\clvertalt\cltxlrtb\cellx6464
\clvertalt\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Indiana University\cell \pard 
\intbl \ql M.D.\cell \pard 
\intbl \ql 1978\cell \pard 
\intbl \qr \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5387
\clvertalt\cltxlrtb\cellx6464
\clvertalt\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Indiana University\cell \pard 
\intbl \ql Ph. D.\cell \pard 
\intbl \ql 1977\cell \pard 
\intbl \qr Biological Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5387
\clvertalt\cltxlrtb\cellx6464
\clvertalt\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Ball State\cell \pard 
\intbl \ql B.S.\cell \pard 
\intbl \ql 1972\cell \pard 
\intbl \qr Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5387
\clvertalt\cltxlrtb\cellx6464
\clvertalt\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Mayo Clinic\cell \pard 
\intbl \ql Residency\cell \pard 
\intbl \ql 1980\cell \pard 
\intbl \qr Pediatrics Resident\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5387
\clvertalt\cltxlrtb\cellx6464
\clvertalt\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Mayo Foundation\cell \pard 
\intbl \ql Post-Doc Fellowship\cell \pard 
\intbl \ql 1981\cell \pard 
\intbl \qr Immunology\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx5387
\clvertalt\cltxlrtb\cellx6464
\clvertalt\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Stanford University\cell \pard 
\intbl \ql Post-Doc Fellowship\cell \pard 
\intbl \ql 1983\cell \pard 
\intbl \qr Medicine-Immunology\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clcbpat8\clshdng1100\cltxlrtb\cellx10773

\intbl \ql \b Positions and Honors\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1293
\clvertalt\cltxlrtb\cellx2586
\clvertalt\cltxlrtb\cellx5602
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 05\'2F2007\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Division Head\'2C Pediatric Immunology \'26 Infectious Diseases\cell \pard 
\intbl \qj UTHSCSA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1293
\clvertalt\cltxlrtb\cellx2586
\clvertalt\cltxlrtb\cellx5602
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 06\'2F2005\cell \pard 
\intbl \ql 07\'2F2006\cell \pard 
\intbl \ql Clinical Professor\cell \pard 
\intbl \qj University of Texas Health Science Center at San Antonio\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1293
\clvertalt\cltxlrtb\cellx2586
\clvertalt\cltxlrtb\cellx5602
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 08\'2F2006\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Professor\cell \pard 
\intbl \qj UTHSCSA\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1293
\clvertalt\cltxlrtb\cellx2586
\clvertalt\cltxlrtb\cellx5602
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 08\'2F2006\cell \pard 
\intbl \ql \cell \pard 
\intbl \ql Interim Associate Chairman for Research\cell \pard 
\intbl \qj UTHSCSA\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clcbpat8\clshdng1100\cltxlrtb\cellx10773

\intbl \ql \b Publications\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 1.\cell \pard 
\intbl \qj Chronic granulomatous disease and other disorders of neutrophil function. \'28review article\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 2.\cell \pard 
\intbl \qj Immunol Today-Reply to Balasa and Sarvetnick.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 3.\cell \pard 
\intbl \qj Primary immune deficiency diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 4.\cell \pard 
\intbl \qj Effects of age on T cell tolerance to the autoantigen in myasthenia gravis.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 5.\cell \pard 
\intbl \qj Oncogene-PDGFR-A is a Therapeutic Target in Alveolar Rhabdomyosarcoma\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 6.\cell \pard 
\intbl \qj Oncogene - PDGFR-A is a Therapeutic Target in Alveolar Rhabdomyosarcoma\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx539
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clcbpat8\clshdng1100\cltxlrtb\cellx10773

\intbl \ql \b Research Support\b0 \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clcbpat8\clshdng1100\cltxlrtb\cellx10773

\intbl \ql \b Ongoing Research Support\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Duration\'3A \cell \pard 
\intbl \ql 12\'2F2008 - 11\'2F2013\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Sponsor\'3A \cell \pard 
\intbl \ql National Institutes of Health\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Title\'3A \cell \pard 
\intbl \ql Herpes Viral Immunity in Chronic Allograft Nephropathy\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Duration\'3A \cell \pard 
\intbl \ql 10\'2F2004 - 09\'2F2006\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Sponsor\'3A \cell \pard 
\intbl \ql US Immune Deficiency Network\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Title\'3A \cell \pard 
\intbl \ql Thymus in mouse model of DiGeorge Syndrome\cell \pard 

\intbl \row \pard
 \line \par
}