{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Thorndale};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Thorndale};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Thorndale};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Thorndale};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Thorndale};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Thorndale};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Thorndale};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Thorndale};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Thorndale};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Garamond CE;}
{\f409\froman\fcharset204\fprq2 Garamond Cyr;}{\f411\froman\fcharset161\fprq2 Garamond Greek;}{\f412\froman\fcharset162\fprq2 Garamond Tur;}{\f415\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs36\alang1025 \ltrch\fcs0 
\b\f37\fs36\cf1\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f37\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f0 \sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext20 \styrsid8397339 question;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8397339 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid414095 annotation reference;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \styrsid414095 
annotation text;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext23 \ssemihidden \styrsid414095 annotation subject;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid414095 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1475888342\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-2144316360\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid781072271}{\list\listtemplateid1364882932\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid899094533}}{\*\listoverridetable{\listoverride\listid781072271\listoverridecount0\ls1}{\listoverride\listid899094533\listoverridecount0\ls2}}
{\*\rsidtbl \rsid5262\rsid77938\rsid285335\rsid414095\rsid593303\rsid921957\rsid1211771\rsid1455634\rsid1783953\rsid1861562\rsid1972403\rsid2230128\rsid2957896\rsid4087809\rsid4326702\rsid4485054\rsid4619335\rsid5132464\rsid7677293\rsid7935004\rsid8082017
\rsid8085590\rsid8397339\rsid8403451\rsid8476047\rsid10957161\rsid11933973\rsid12077683\rsid12265243\rsid12397808\rsid12654931\rsid12858655\rsid13049209\rsid13115800\rsid13389579\rsid14025449\rsid14106247\rsid14237350\rsid15031699\rsid15225458
\rsid15552762\rsid16145690}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Consent Form}{\author gregg014}{\operator Texas State User}{\creatim\yr2009\mo3\dy12\hr10\min42}{\revtim\yr2009\mo3\dy12\hr10\min44}{\printim\yr2006\mo2\dy27\hr16\min2}
{\version4}{\edmins2}{\nofpages3}{\nofwords1123}{\nofchars6407}{\*\company University of Minnesota}{\nofcharsws7515}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsof
t-com:office:smarttags}}\paperw12240\paperh15840\margl1296\margr1296\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1296\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5132464 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4087809 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4087809 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4087809 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4932\clshdrawnil \cellx4824\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4932\clshdrawnil \cellx9756\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4087809 IRB Code }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid1972403 #}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4087809 
\par Version Date:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10957161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809 \cell }\pard \ltrpar\s18\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4087809  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid13389579 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid4087809  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs19\fs18\insrsid4087809  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs19\fs18\lang1024\langfe1024\noproof\insrsid13389579 3}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4087809 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4932\clshdrawnil \cellx4824\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4932\clshdrawnil \cellx9756\row }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid4087809\charrsid10957161 Consent Form}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid4087809 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12265243 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid12265243 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7677293 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid7677293 IRB #  2009S4692}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\caps\fs24\insrsid8397339 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\insrsid7677293\charrsid10957161 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12654931 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12654931\charrsid12654931 Neurophysiology of the Stress & Tobacco Connection:  Automatic or Controlled Processing?
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12397808 Because you are a healthy individual aged 18 or older, y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 ou are i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 
nvited to be in a research study }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931\charrsid4326702 to better understand why }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 tobacco }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931\charrsid4326702 
is often used to help deal with the stress of daily life.  We want to learn how stress affects different people and their reactions to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 tobacco}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931\charrsid4326702 
-related pictures.  We are asking you to take part in this study because we are interested in understanding these processes in healthy, normal volunteers.  The study takes about }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12654931\charrsid4326702  hours to complete and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 approximately 100 participants }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931\charrsid4326702 are expected to take part in this study.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161 Both cigarette smokers and non-smokers are invited to participate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
 We ask that you read this form and ask any questions you may have before agreeing to be in the study.
\par 
\par This study is being conducted by:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12265243 Dr. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161 Natalie Ceballos}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12265243  (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12265243  HYPERLINK "mailto:nc18@txstate.edu" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085590 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000006e00630031003800400074007800730074006100740065002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a006e00630031003800400074007800730074006100740065002e0065006400
75000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid12265243\charrsid1211771 nc18@txstate.edu}}}\sectd \linex0\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12265243 ) and Dr. Reiko Graham (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12265243  HYPERLINK "mailto:rg30@txstate.edu" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085590 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007200670033003000400074007800730074006100740065002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a007200670033003000400074007800730074006100740065002e0065006400
75000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid12265243\charrsid1211771 rg30@txstate.edu}}}\sectd \linex0\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12265243 ), faculty members}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161  in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 Department of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid77938\charrsid10957161 Psychology at {\*\xmlopen\xmlns2{\factoidname PlaceName}}Texas{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} \endash  
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}San Marc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12265243 os{\*\xmlclose}{\*\xmlclose} (Phone:  512-245-2526).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8397339 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\insrsid77938\charrsid10957161 The purpose of this study is to determine factors that might influence college students\rquote 
 beliefs about smoking, with the goal of developing more tailored approaches to smoking prevention and management. 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4087809\charrsid10957161 Procedures:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par If you agree to be in this study, we would ask you to do the following things:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid77938 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931\charrsid4326702 
he research study will take approximately 2 hours, but could take up to 3 hours.  Throughout the study, you will answer short, 10 minute questionnaires to assess your mood and provide samples of saliva, which will be collected by placing a 
cotton swab between your cheek and gum. In the first phase of the study, we will apply the recording equipment, a stretchy fabric cap embedded with plastic disks.  The hollow recesses in the disks will be filled with a salty paste, and sensors will be pla
c
ed in the disks so that we can record the electrical activity of your brain. You will then complete a computer task.  During this task, you will be shown two types of pictures: scenes or geometric shapes.  You will be asked to respond with a key press whe
n
 one type of picture appears and to ignore the other type of picture.  This part of the experiment will take approximately 20 minutes.  Afterwards, you will complete a 15 minute math task and the 20 minute computer task again.  After the study, we will re
move the stretchy cap and electrodes, clean off the paste, and address any questions that you might have.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931   You will also complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 
pencil and paper questionnaires asking about }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161 the following topics:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 
general demographic information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12654931 , health related information including information about tobacco use, alcohol use, and the use of illicit drugs.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12397808 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12397808\charrsid10957161 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4087809\charrsid10957161 Risks and Benefits of being in the Study
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4087809\charrsid10957161 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4485054 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12397808 Risks:  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12397808 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid4485054 
Some of the questions that we will be asking you will be of a very personal nature (e.g., drug use, mental health history, family history of drug/alcohol use, etc.).  However, you may choose not to answer any or all of these questions.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4485054\charrsid593303 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4485054 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4485054\charrsid4326702 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid4326702 There are no known risks for viewing the pictures, answering the questions, or for recording the electrical activity of your brain.  The recording equipment will take some time to get}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid1455634  used to, but should not be uncomfortable.  The electrodes will be filled with a non-irritati
ng gel to help with recording.  This gel is designed to be gentle on the skin.  However, if you have very sensitive skin, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054 you may be excluded from the study}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4485054\charrsid1455634 .  If your skin becomes irritated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054  at any time}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid1455634 , the experiment will end.  Electrodes will be placed o
n your skin directly with an adhesive collar, like a small bandage.  You may feel discomfort when removing this adhesive collar and your skin may be slightly reddened for a short period of time after removing it.  You will have some gel in your hair and o
n your skin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid4326702 
after the recording session.  We will clean your skin and hair as best as possible, and you will be able to wash your hair and skin before leaving the lab if you so desire.  There is a chance that you might become bored or tired }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4485054 during the course of the study.  In addition, it is possible that the math test might cause some mild stress or anxiety.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid4326702 
 To help with this, you will be given frequent breaks throughout the experiment.  If you become too uncomfortable at any time during your time in the lab, the study will be stopped and the recording equipment will be removed with no repercussions.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054\charrsid4485054 It is possible that participating in this study may make you more aware of any problems that you might have with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054 tobacco}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4485054\charrsid4485054 .  For this reason, you will be given a list of resources to enable you to seek more information about these issues.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4485054 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403 
\par It is important to note that you may choose not to answer questions or engage in activities of this study at any time and for any reason.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12397808 
\par Benefits:  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2957896 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957896 
One benefit to participating in this study is satisfaction that comes from contributing to research that will be of help in understanding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957896\charrsid4326702 why }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957896 
tobacco }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957896\charrsid4326702 is often used to help deal with the stress of daily life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957896 .  In addition, as a participant in this study, yo
u will have the opportunity to view images of your own brain waves as you respond to various stimuli in the laboratory.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4485054 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12397808\charrsid4326702 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 Compensation:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7677293 You will receive $15/hr for participating in this research project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161   Both smokers and non-smokers will receive the sam
e amount of compensation for completing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7677293 this project}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938\charrsid10957161 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid77938 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7677293 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403\charrsid10957161 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 Confidentiality:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid921957 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921957\charrsid921957 
Your research records will not be released without your consent unless required by law or court order.  The data resulting from your participation may be used in publications and
/or presentations, but your identity will not be disclosed.  Data will be stored on the campus {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Texas{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} and paper copies of study materials will be retained for a period of up to 3 years after the comp
letion of the study.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921957\charrsid4326702 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 Voluntary Nature of the Study:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par Participation in this study is voluntary. Your decision whether or not to participate will not affect your current or future relations w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15225458\charrsid10957161 ith {\*\xmlopen\xmlns2{\factoidname PlaceType}}
{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Texas{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
University}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 {\*\xmlclose}{\*\xmlclose}{\*\xmlclose}{\*\xmlclose}.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
If you decide to participate, you are free to not answer any question or withdraw at any time with out affecting those relationships. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 
\par Contacts and Questions:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par The researcher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161  conducting this study }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262 are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8397339\charrsid10957161 Natalie Ceballos, Ph.D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262  and Reiko Graham, Ph.D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161  Y
ou may ask any questions you have now. If you have questions later, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 you are encouraged}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161  to contact }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15225458\charrsid10957161 Dr. Ceballos in the Department of Psychology at 512-245-6768 or by e-mail at nc18@txstate.edu.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397339\charrsid10957161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 If you have any questions or concerns regarding this study and would like to talk to someone other than the researcher,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 
 you are encouraged}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161  to contact }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15225458\charrsid10957161 the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Texas
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose}, Office of Spons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403 ored Programs at 512-345-21
02, Dr. Jon Lasser (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid1972403\charrsid1783953 512-245-341}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid1783953\charrsid1783953 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid1972403\charrsid1783953 ;
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403  HYPERLINK "mailto:lasser@txstate.edu" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8085590 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000006c0061007300730065007200400074007800730074006100740065002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006c00610073007300650072004000740078007300740061007400
65002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid1972403\charrsid1211771 lasser@txstate.edu}}}\sectd 
\linex0\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1972403 ), and/or Ms. Becky Northcut, Compliance Specialist, 512-245-2102.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15225458\charrsid10957161 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\highlight7\insrsid13389579 A copy of the information in this consent document }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\highlight7\insrsid1783953\charrsid1783953 is available for you to keep }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\highlight7\insrsid4087809\charrsid1783953 for your records.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \highlight7\insrsid1783953\charrsid1783953   If requested, a summary of the findings of this research will also be provided
 and may be obtained by contacting Dr. Ceballos in the Department of Psychology using the contact information provided above.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \insrsid4087809\charrsid1783953 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4087809\charrsid10957161 Statement of Consent:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid10957161 
\par I have read the above information. I have asked questions and have received answers. I consent to participate in the study.
\par 
\par 
\par Signature:____________________________________________\tab Date: __________________
\par 
\par 
\par Signature of Investigator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4087809\charrsid10957161 :____}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8397339\charrsid10957161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4087809\charrsid10957161 _}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4087809\charrsid10957161 ____________________________\tab Date: __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4087809\charrsid4087809 
\par }}