/**
 * Implementation of CSS3PIE for Internet Explorer
 */

select,
.ui-datepicker, .ui-datepicker-header,
.ajaxError, .ajaxSuccess,
.sites_autocomplete .custom_select,
.sites_selection .custom_select, .sites_selection #sitesSelection,
#header_message, #periodString,
.nav li, .nav_sep, 
.dialog, .dialog input,
ol#menuList li, ul#widgetList li .button,
#addWidget, #mt thead,
#tablist li a,
.ui-corner-all
{
	behavior: url("index.php?module=Proxy&action=getPieHtc");
}

.widget, 
.widgetTop {
	position: relative;
	behavior: url("index.php?module=Proxy&action=getPieHtc");
}
.ui-widget-content {
	z-index: 1003!important;
}

.widgetContent {
	width: 99.8%;
	overflow: hidden;
}

/**
 * IE7 fixes
 */

/* position of sub nav */
*+html .pageWrap {
	padding-top: 0!important;
}
*+html .nav_sep {
	margin-top: 0!important;
}

