{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 The following addresses concerns listed below from an earlier email.  I have altered the data collection procedure such that no code numbers will be used to identify the response sheets, and so that participants will all place their completed response sheets into a single envelope, with no means to differentiate one response sheet from another.  Thus, the single envelope will contain multiple, non-identified response sheets, none of which could be linked to the identity of any participant.  \
I thank the IRB for these helpful suggestions.\
Sincerely,\
Joe Etherton\
\
Application Number: 2009R9667\
\
Looks like the revisions that you submitted satisfied most of the reviewers\\' concerns. The following items remain unresolved:\
\
07/17/09 13:07:00 \
All concerns were addressed other than:\
\
3.\'a0 Further, if undergraduate and graduate assistants will be gathering the data\'a0 (synopsis 13) from students (some of whom they may know personally) the confidentiality of the data itself might be drawn into question (e.g., they will know who M5G4 is, if they collected the data and coded the participant).\'a0 How will you separate data collection and participant code assignment to protect confidentiality?\
\
You say you address this by eliminating the sign up procedure, but it does not address this concern.\'a0 If this concern is addressed appropriately (as the other concerns were), then I believe that I will be able to approve the application.\
}