{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green0\blue255;
\red102\green102\blue102;
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl567\margr567\margt851\margb1077\headery680\footery680
\pgncont\pgndec\pgnstarts1\pgnrestart

{\footer \pard\plain \ql {{\fs16 \cf11 \b Generated Using Research Profile \b0 {\field{\*\fldinst  HYPERLINK  "http\'3A\'2F\'2Fwww.uta.edu\'2Fexpertise.html" }{\fldrslt  http\'3A\'2F\'2Fwww.uta.edu\'2Fexpertise\cf0}}}}{\par }}\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b Biographical Sketch - Anthony J Infante\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \qc Professor-Bioengineering\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \qc University of Texas at Arlington\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \qc {\field{\*\fldinst  HYPERLINK  "mailto\'3Ainfantea\'40uthscsa.edu" }{\fldrslt {\cf11 infantea\'40uthscsa.edu}\cf0}}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \qc {\field{\*\fldinst  }{\fldrslt {\cf11 }\cf0}}\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b a.  Professional Preparation\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Institution\cell \pard 
\intbl \ql Degree\cell \pard 
\intbl \ql Year\cell \pard 
\intbl \ql Major\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Indiana University\cell \pard 
\intbl \ql M.D.\cell \pard 
\intbl \ql 1978\cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Indiana University\cell \pard 
\intbl \ql Ph. D.\cell \pard 
\intbl \ql 1977\cell \pard 
\intbl \ql Biological Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Ball State\cell \pard 
\intbl \ql B.S.\cell \pard 
\intbl \ql 1972\cell \pard 
\intbl \ql Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Mayo Clinic\cell \pard 
\intbl \ql Residency\cell \pard 
\intbl \ql 1980\cell \pard 
\intbl \ql Pediatrics Resident\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Mayo Foundation\cell \pard 
\intbl \ql Post-Doc Fellowship\cell \pard 
\intbl \ql 1981\cell \pard 
\intbl \ql Immunology\cell \pard 

\intbl \row \pard
\pard\trowd\trqr \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx5279
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx6335
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx7391
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\cltxlrtb\cellx10558

\intbl \ql Stanford University\cell \pard 
\intbl \ql Post-Doc Fellowship\cell \pard 
\intbl \ql 1983\cell \pard 
\intbl \ql Medicine-Immunology\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b b.  Appiontments\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 1.\b0 \cell \pard 
\intbl \ql 08\'2F2006 - \'2C\b  Professor\'2C\b0  Department of Pediatrics\'2C UTHSCSA. \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 2.\b0 \cell \pard 
\intbl \ql 08\'2F2006 - \'2C\b  Interim Associate Chairman for Research\'2C\b0  Department of Pediatrics\'2C UTHSCSA. \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 3.\b0 \cell \pard 
\intbl \ql 06\'2F2005 - 07\'2F2006\'2C\b  Clinical Professor\'2C\b0  Department of Pediatrics\'2C University of Texas Health Science Center at San Antonio. \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 4.\b0 \cell \pard 
\intbl \ql 05\'2F2007 - \'2C\b  Division Head\'2C Pediatric Immunology \'26 Infectious Diseases\'2C\b0  Department of Pediatrics\'2C UTHSCSA. \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b c.  Publications\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 1.\b0 \cell \pard 
\intbl \qj Oncogene-PDGFR-A is a Therapeutic Target in Alveolar Rhabdomyosarcoma\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 2.\b0 \cell \pard 
\intbl \qj Oncogene - PDGFR-A is a Therapeutic Target in Alveolar Rhabdomyosarcoma\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 3.\b0 \cell \pard 
\intbl \qj Effects of age on T cell tolerance to the autoantigen in myasthenia gravis.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 4.\b0 \cell \pard 
\intbl \qj Primary immune deficiency diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 5.\b0 \cell \pard 
\intbl \qj Chronic granulomatous disease and other disorders of neutrophil function. \'28review article\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 6.\b0 \cell \pard 
\intbl \qj Immunol Today-Reply to Balasa and Sarvetnick.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b d.  Synergistic Activities\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \b 1.\b0 \cell \pard 
\intbl \qj \b eCV - \b0 Designated institutional official for implementation of eCV\'2C an online electronic CV database\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx646
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 
\intbl \ql \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b e.  Collaborators \'26 Other Affiliations\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par
}