{\rtf1\ansi\deff0\deftab720

{\fonttbl
{\f0\fnil MS Sans Serif;}
{\f1\froman\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset130{\*\fname Arial;}Arial;}
{\f3\froman\fprq2\fcharset130{\*\fname Times New Roman;}Times New Roman;}
{\f4\fmodern\fcharset130\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset130\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f6\froman\fcharset130\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f7\froman\fcharset130\fprq2{\*\panose 02020404030301010999}Verdana;}
{\f8\froman\fcharset130\fprq2{\*\panose 02020404030301010888}Courier;}
{\f9\fswiss\fcharset130\fprq2{\*\panose 02020404030301010812}Helvetica;;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\f12\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\f23\fswiss\fprq2\fcharset130\fprq2{\*\panose 02020404030301010958}Arial Narrow;}
{\f21\fnil\fcharset130\fprq2{\*\panose 02000400000000000000}Futura Medium;}
{\f22\fswiss\fcharset130\fprq2{\*\panose 020b0604030504040204}Tahoma;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green0\blue255;
goesuserscolors
}


{\info
{\title Paggard}
{\author paggard}
{\operator paggard@dlight.ru}
}

\f2 \fs20
\paperw11907\paperh16840\margl567\margr567\margt851\margb1077\headery680\footery680
\pgncont\pgndec\pgnstarts1\pgnrestart

{\header \pard\plain \qc {\f2 \fs18 Principal Investigator\'2FProgram Director \'28Last\'2C First\'2C Middle\'29\'3A}{\f2 \fs20  Infante Anthony J}\brdrb\brdrs\brdrw15\brsp20  \par\pard \par }{\footer \pard\plain \ql {\brdrb\brdrs\brdrw15\brsp20  \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalb\cltxlrtb\cellx2155
\clvertalb\cltxlrtb\cellx7542
\clvertalb\cltxlrtb\cellx10773

\intbl \ql {\f2 \fs18 PHS 398 \'28Rev 07\'2F19\'29}\cell \pard 
\intbl \qc {\f2 \fs18 Page \b \ul \chpgn \ul0 \b0 }\cell \pard 
\intbl \qr \b {\f2 \fs18 Biographical Sketch Format Page}\b0 \cell \pard 

\intbl \row \pard
}{\par }}\par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrb\brdrs\brdrw10\cltxlrtb\cellx10773

\intbl \qc {\f2 \fs24 \b Biographical Sketch\b0 } \line {\f2 \fs16 Provide the following information for the key personnel and other significant contributors in the order listed on Form page 2. \line Follow the format for each person. \b DO NOT EXCEED FOUR PAGES.\b0 }\cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5387
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cltxlrtb\cellx10773

\intbl \ql {\f2 \fs18   NAME} \line \b   Anthony J Infante\b0 \cell \pard 
\intbl \ql {\f2 \fs18   POSITION TITLE} \line \b   Professor-Bioengineering\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5387
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cltxlrtb\cellx10773

\intbl \ql {\f2 \fs18   eRA COMMONS USER NAME} \line \b   Anthony\b0 \cell \pard 
\intbl \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrb\brdrs\brdrw10\cltxlrtb\cellx10773

\intbl \ql {\f2 \fs18   EDUCATION\'2FTRAINING }{\f2 \fs16 \'28Begin with baccalauureate or other professional education\'2C such as nursing\'2C and include postdoctoral training.\'29}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalc\clbrdrb\brdrs\brdrw10\cltxlrtb\cellx10773

\intbl \qc {\f2 \fs18 INSTITUTION AND LOCATION}\cell \pard 
\intbl \qc {\f2 \fs18 DEGREE} \line {\f2 \fs16 \'28if applicable\'29}\cell \pard 
\intbl \qc {\f2 \fs18 YEAR\'28s\'29}\cell \pard 
\intbl \qc {\f2 \fs18 FIELD OF STUDY}\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql   Indiana University\cell \pard 
\intbl \ql   M.D.\cell \pard 
\intbl \ql   1978\cell \pard 
\intbl \ql   \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql   Indiana University\cell \pard 
\intbl \ql   Ph. D.\cell \pard 
\intbl \ql   1977\cell \pard 
\intbl \ql   Biological Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql   Ball State\cell \pard 
\intbl \ql   B.S.\cell \pard 
\intbl \ql   1972\cell \pard 
\intbl \ql   Chemistry\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql   Mayo Clinic\cell \pard 
\intbl \ql   Residency\cell \pard 
\intbl \ql   1980\cell \pard 
\intbl \ql   Pediatrics Resident\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql   Mayo Foundation\cell \pard 
\intbl \ql   Post-Doc Fellowship\cell \pard 
\intbl \ql   1981\cell \pard 
\intbl \ql   Immunology\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalc\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \ql   Stanford University\cell \pard 
\intbl \ql   Post-Doc Fellowship\cell \pard 
\intbl \ql   1983\cell \pard 
\intbl \ql   Medicine-Immunology\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalt\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalt\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\cltxlrtb\cellx10773

\intbl \qc \cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx4309
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx5925
\clvertalt\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cltxlrtb\cellx7541
\clvertalt\clbrdrb\brdrs\brdrw10\cltxlrtb\cellx10773

\intbl \qc \cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 
\intbl \qc \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b A. Positions and Honors\b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b \ul Positions and Employment\ul0 \b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1616
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 08\'2F2006 - \cell \pard 
\intbl \ql Professor\'2C\b0  Department of Pediatrics\'2C UTHSCSA. \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1616
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 08\'2F2006 - \cell \pard 
\intbl \ql Interim Associate Chairman for Research\'2C\b0  Department of Pediatrics\'2C UTHSCSA. \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1616
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 06\'2F2005 - 07\'2F2006\cell \pard 
\intbl \ql Clinical Professor\'2C\b0  Department of Pediatrics\'2C University of Texas Health Science Center at San Antonio. \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1616
\clvertalt\cltxlrtb\cellx10773

\intbl \ql 05\'2F2007 - \cell \pard 
\intbl \ql Division Head\'2C Pediatric Immunology \'26 Infectious Diseases\'2C\b0  Department of Pediatrics\'2C UTHSCSA. \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b B. Publications\b0 \cell \pard 

\intbl \row \pard
\pard\sb0\sa0\ql\sl0\li0\ri0\fi0 \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b 1.     \b0 Oncogene-PDGFR-A is a Therapeutic Target in Alveolar Rhabdomyosarcoma\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b 2.     \b0 Oncogene - PDGFR-A is a Therapeutic Target in Alveolar Rhabdomyosarcoma\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b 3.     \b0 Effects of age on T cell tolerance to the autoantigen in myasthenia gravis.\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b 4.     \b0 Primary immune deficiency diseases\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b 5.     \b0 Chronic granulomatous disease and other disorders of neutrophil function. \'28review article\'29\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b 6.     \b0 Immunol Today-Reply to Balasa and Sarvetnick.\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b C. Research Support\b0 \cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx10773

\intbl \ql \b \ul Ongoing Research Support\ul0 \b0 \cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Duration\'3A \cell \pard 
\intbl \ql 12\'2F2008 - 11\'2F2013\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Sponsor\'3A \cell \pard 
\intbl \ql National Institutes of Health\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Title\'3A \cell \pard 
\intbl \ql Herpes Viral Immunity in Chronic Allograft Nephropathy\cell \pard 

\intbl \row \pard
 \line \par\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Duration\'3A \cell \pard 
\intbl \ql 10\'2F2004 - 09\'2F2006\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Sponsor\'3A \cell \pard 
\intbl \ql US Immune Deficiency Network\cell \pard 

\intbl \row \pard
\pard\trowd\trql \trpaddl0\trpaddt0\trpaddb0\trpaddr0\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trgaph100\trrh100\trleft36
\clvertalt\cltxlrtb\cellx1077
\clvertalt\cltxlrtb\cellx10773

\intbl \ql Title\'3A \cell \pard 
\intbl \ql Thymus in mouse model of DiGeorge Syndrome\cell \pard 

\intbl \row \pard
 \line \par
}