
Please Write down the 8-digit assigned number: ____________ 


Please circle what value for each item on this scale you think best represents the personality traits of the woman in the video:

Emotionally Stable   1 ---- 2 ---- 3 ---- 4 ---- 5 ---- 6   Emotionally Unstable 


Anxious   1 ---- 2 ---- 3 ---- 4 ---- 5 ---- 6   Calm


Composed   1 ---- 2 ---- 3 ---- 4 ---- 5 ---- 6   Scattered 


Uncertain   1 ---- 2 ---- 3 ---- 4 ---- 5 ---- 6   Certain


High Self Control   1 ---- 2 ---- 3 ---- 4 ---- 5 ---- 6   Low Self Control


Extroverted   1 ---- 2 ---- 3 ---- 4 ---- 5 ---- 6   Introverted