# ---------------------------------- WARNING ----------------------------------------
# The data you have obtained from this automated U.S. Geological Survey database
# have not received Director's approval and as such are provisional and subject to
# revision.  The data are released on the condition that neither the USGS nor the
# United States Government may be held liable for any damages resulting from its use.
# Additional info: http://waterdata.usgs.gov/nwis/help/?provisional
#
# File-format description:  http://waterdata.usgs.gov/nwis/?tab_delimited_format_info
# Automated-retrieval info: http://waterdata.usgs.gov/nwis/?automated_retrieval_info
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2009-08-13 17:38:08 EDT
#
# Data for the following site(s) are contained in this file
#    USGS 08172500 Plum Ck nr Lockhart, TX
# -----------------------------------------------------------------------------------
#
# Data provided for site 08172500
#    DD parameter statistic   Description
#    01   00060     00003     Discharge, cubic feet per second (Mean)
#
agency_cd	site_no	datetime	01_00060_00003	01_00060_00003_cd
5s	15s	16d	14n	10s
USGS	08172500	1950-01-01		
